<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/approveSuggestions.html" title="interface in controllers">approveSuggestions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>approveSuggestions</code> interface provides a method for approving suggestions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundaries/Authenticator.html" title="class in boundaries">Authenticator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Authenticator class is responsible for authenticating user login credentials.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="enitities/Camp.html" title="class in enitities">Camp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Camp` class represents camps that will be administrated
 by CAMs (Camp Administration Management System).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/CampAuthorityController.html" title="class in controllers">CampAuthorityController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CampAuthorityController class implements functionality related to viewing and replying to enquiries
 for users that are camp committee or staff.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/CampCreationController.html" title="class in controllers">CampCreationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CampCreationController class implements functionality for staff members to create new camps.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="helpers/CampGenerator.html" title="class in helpers">CampGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `CampGenerator` class generates a list
 of camps based on a user's role as a camp attendee or camp
 committee for the particular camp .</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="enitities/CampInformation.html" title="interface in enitities">CampInformation</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>CampInformation</code> interface defines the information associated with a camp in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/CampInterestController.html" title="class in controllers">CampInterestController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CampInterestController class implements functionality for students to express interest
 in joining camps, either as a camp committee member or camp attendee.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="helpers/CampPrinter.html" title="class in helpers">CampPrinter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `CampPrinter` class provides methods to view and interact
 with the camps based on user roles as and filters.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="enitities/CampRoles.html" title="interface in enitities">CampRoles</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>CampRoles</code> interface defines the roles and associated actions for a camp in the system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/CampSuggestionsController.html" title="class in controllers">CampSuggestionsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The CampSuggestionsController class implements functionality for staff members
 to view and approve suggestions submitted by camp committee for camps they have created.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/changePassword.html" title="interface in controllers">changePassword</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>changePassword</code> interface provides a method for changing the password of a user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ChangePasswordController.html" title="class in controllers">ChangePasswordController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The ChangePasswordController class implements the changePassword interface
 and provides functionality to change the password for a given user (Student or Staff).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/CommitteePerformanceReport.html" title="interface in controllers">CommitteePerformanceReport</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>CommitteePerformanceReport</code> interface defines a method for generating a committee performance report.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/Controller.html" title="interface in controllers">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>Controller</code> interface defines methods for getting user input and printing a menu.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/createCamp.html" title="interface in controllers">createCamp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>createCamp</code> interface defines a method for creating a new camp.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/createEnquiry.html" title="interface in controllers">createEnquiry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>createEnquiry</code> interface defines a method for creating a new enquiry.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/createSuggestion.html" title="interface in controllers">createSuggestion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>createSuggestion</code> interface defines a method for creating a new suggestion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="helpers/CSVUtils.html" title="class in helpers">CSVUtils</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility Class used to read from and write to CSV files that
 database system used in CAMs.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="helpers/DateHandler.html" title="class in helpers">DateHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>DateHandler</code> class provides utility methods for handling date conversions and checking camp date clashes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/deleteCamp.html" title="interface in controllers">deleteCamp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>deleteCamp</code> interface defines a method for deleting a camp.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/deleteEnquiry.html" title="interface in controllers">deleteEnquiry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>deleteEnquiry</code> interface defines a method for deleting an enquiry.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/deleteSuggestion.html" title="interface in controllers">deleteSuggestion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>deleteSuggestion</code> interface defines a method for deleting a suggestion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/editCamp.html" title="interface in controllers">editCamp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>editCamp</code> interface defines a method for editing camp details.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/editEnquiry.html" title="interface in controllers">editEnquiry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>editEnquiry</code> interface defines a method for editing an enquiry.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/editSuggestion.html" title="interface in controllers">editSuggestion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>editSuggestion</code> interface defines a method for editing a suggestion.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="enitities/Enquiry.html" title="class in enitities">Enquiry</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Enquiry` class represents an enquiry made by a user regarding a specific camp.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="enitities/Faculty.html" title="enum class in enitities">Faculty</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The `Faculty` enum represents different faculties in Nanyang Technological University (NTU).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/generalCampReport.html" title="interface in controllers">generalCampReport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>generalCampReport</code> interface provides a method for generating a general camp report.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main Application Class of the CAMs (Camp Administration Management System) Portal Application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/MyEnquiryController.html" title="class in controllers">MyEnquiryController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MyEnquiryController class implements the Controller interface
 and provides functionality to manage enquiries for a specific student.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/MySuggestionsController.html" title="class in controllers">MySuggestionsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MySuggestionsController class implements the Controller interface
 and provides functionality to manage suggestions for a specific student.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="helpers/OffOnline.html" title="class in helpers">OffOnline</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `OffOnline` class contains static methods for retrieving and storing
 various entities such as camps, enquiries, suggestions, staff, students,
 and passwords.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="enitities/Password.html" title="class in enitities">Password</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Password` class represents a hashed password using the SHA-256 algorithm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/quitCamp.html" title="interface in controllers">quitCamp</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>quitCamp</code> interface provides a method for quitting a camp.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/registerAsAttendee.html" title="interface in controllers">registerAsAttendee</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>registerAsAttendee</code> interface provides a method for registering as an attendee for a camp.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/registerAsCommittee.html" title="interface in controllers">registerAsCommittee</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>registerAsCommittee</code> interface provides a method for registering as a committee member for a camp.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/RegisteredCampsController.html" title="class in controllers">RegisteredCampsController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `RegisteredCampsController` class implements the Controller interface and provides
 functionality for managing the camps a student has registered for in the CAMs
 (Camp Administration Management System).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/replyEnquiries.html" title="interface in controllers">replyEnquiries</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>replyEnquiries</code> interface provides a method for replying to inquiries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controllers/ReportGeneratorController.html" title="class in controllers">ReportGeneratorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `RegisteredCampsController` class implements the Controller interface and provides
 functionality for managing the camps a student has registered for in the CAMs
 (Camp Administration Management System).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="enitities/Role.html" title="enum class in enitities">Role</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The `Role` enum represents the roles that entities can have in a camp.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/selectEnquiry.html" title="interface in controllers">selectEnquiry</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>selectEnquiry</code> interface provides a method for selecting an inquiry.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/selectSuggestion.html" title="interface in controllers">selectSuggestion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>selectSuggestion</code> interface provides a method for selecting a suggestion.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="enitities/Staff.html" title="class in enitities">Staff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Staff` class represents staff members in the CAMs system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controllers/StaffCampsModificationController.html" title="class in controllers">StaffCampsModificationController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `StaffCampsModificationController` class implements the editCamp, Controller, and deleteCamp interfaces,
 providing functionality for staff members to modify and manage camps that they created in CAMs
 (Camp Administration Management System).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundaries/StaffDirectory.html" title="class in boundaries">StaffDirectory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StaffDirectory class is responsible for managing the functionality and navigation
 available to staff members.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="enitities/Student.html" title="class in enitities">Student</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Student' class represents a student user in the CAMs (Camp Administration Management System).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="boundaries/StudentDirectory.html" title="class in boundaries">StudentDirectory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StudentDirectory class represents the
 main menu and navigation panel for a student user.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="enitities/Suggestion.html" title="class in enitities">Suggestion</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `Suggestion` class represents the suggestions made by camp committee members
 for a specific camp they oversee and need to be handled by the specific camp creator.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="enitities/User.html" title="class in enitities">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The `User` class represents a generic user in the system with basic attributes such as name,
 email, faculty, network ID, and encrypted password.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/viewEnquiries.html" title="interface in controllers">viewEnquiries</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>viewEnquiries</code> interface provides a method for viewing enquiries.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/viewMyEnquiries.html" title="interface in controllers">viewMyEnquiries</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>viewMyEnquiries</code> interface provides a method for viewing a user's enquiries.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="controllers/viewMySuggestions.html" title="interface in controllers">viewMySuggestions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>viewMySuggestions</code> interface provides a method for viewing a user's suggestions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="controllers/viewSuggestions.html" title="interface in controllers">viewSuggestions</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The <code>viewSuggestions</code> interface provides a method for viewing suggestions.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
