<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>Camp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="declaration: package: enitities, class: Camp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">enitities</a></div>
<h1 title="Class Camp" class="title">Class Camp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">enitities.Camp</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code>, <code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Camp</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="CampRoles.html" title="interface in enitities">CampRoles</a>, <a href="CampInformation.html" title="interface in enitities">CampInformation</a></span></div>
<div class="block">The `Camp` class represents camps that will be administrated
 by CAMs (Camp Administration Management System).
 It implements interfaces CampRoles and CampInformation.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_COMMITTEE" class="member-name-link">MAX_COMMITTEE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum number of committee members allowed for a camp.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-enitities.CampInformation">Fields inherited from interface&nbsp;enitities.<a href="CampInformation.html" title="interface in enitities">CampInformation</a></h3>
<code><a href="CampInformation.html#CLOSING_DATE">CLOSING_DATE</a>, <a href="CampInformation.html#COMMITTEE_SLOTS">COMMITTEE_SLOTS</a>, <a href="CampInformation.html#DESCRIPTION">DESCRIPTION</a>, <a href="CampInformation.html#END_DATE">END_DATE</a>, <a href="CampInformation.html#IndexNo">IndexNo</a>, <a href="CampInformation.html#LOCATION">LOCATION</a>, <a href="CampInformation.html#NAME">NAME</a>, <a href="CampInformation.html#OPEN_TO">OPEN_TO</a>, <a href="CampInformation.html#START_DATE">START_DATE</a>, <a href="CampInformation.html#TOTAL_SLOTS">TOTAL_SLOTS</a>, <a href="CampInformation.html#VISIBILITY">VISIBILITY</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-enitities.CampRoles">Fields inherited from interface&nbsp;enitities.<a href="CampRoles.html" title="interface in enitities">CampRoles</a></h3>
<code><a href="CampRoles.html#ATTENDEE_LIST">ATTENDEE_LIST</a>, <a href="CampRoles.html#BLACK_LIST">BLACK_LIST</a>, <a href="CampRoles.html#COMMITTEE_LIST">COMMITTEE_LIST</a>, <a href="CampRoles.html#CREATOR">CREATOR</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Camp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor for the `Camp` class.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,enitities.Faculty,boolean,java.util.ArrayList)" class="member-name-link">Camp</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;closingDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 int&nbsp;totalSlots,
 int&nbsp;committeeSlots,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;creator,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attendeeList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;committeeList,
 <a href="Faculty.html" title="enum class in enitities">Faculty</a>&nbsp;openTo,
 boolean&nbsp;visibility,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;blackList)</code></div>
<div class="col-last odd-row-color">
<div class="block">Parameterized constructor for the `Camp` class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToAttendee(java.lang.String)" class="member-name-link">addToAttendee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a student to the camp attendee list of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToBlackList(java.lang.String)" class="member-name-link">addToBlackList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a student to the camp black list of the camp,
 which indicates student that quit attending the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addToCommitteeList(java.lang.String)" class="member-name-link">addToCommitteeList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a student to the camp committee list of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttendeeList()" class="member-name-link">getAttendeeList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of camp attendees for the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBlackList()" class="member-name-link">getBlackList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of students who have quit from joining the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClosingDate()" class="member-name-link">getClosingDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the closing date for registration of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommitteeList()" class="member-name-link">getCommitteeList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the list of camp committees for the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCommitteeSlots()" class="member-name-link">getCommitteeSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total slots of the camp for camp committee.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCreator()" class="member-name-link">getCreator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Network ID of staff that created the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDescription()" class="member-name-link">getDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the description of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEndDate()" class="member-name-link">getEndDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the end date of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the location of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getName()" class="member-name-link">getName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the name of camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Faculty.html" title="enum class in enitities">Faculty</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOpenTo()" class="member-name-link">getOpenTo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the faculty that the camp is open to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartDate()" class="member-name-link">getStartDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the starting date of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTotalSlots()" class="member-name-link">getTotalSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the total slots of the camp for camp attendees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVisibility()" class="member-name-link">getVisibility</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the visibility boolean of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printAttributes()" class="member-name-link">printAttributes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints all the attributes and status of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFromAttendeeList(java.lang.String)" class="member-name-link">removeFromAttendeeList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Removes a student from the attendee list of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAttendeeList(java.util.ArrayList)" class="member-name-link">setAttendeeList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attendeeList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of camp attendees for the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBlackList(java.util.ArrayList)" class="member-name-link">setBlackList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;blackList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of students that have quit from the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setClosingDate()" class="member-name-link">setClosingDate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the closing date for registration of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommitteeList(java.util.ArrayList)" class="member-name-link">setCommitteeList</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;committeeList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the list of camp committees for the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCommitteeSlots()" class="member-name-link">setCommitteeSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total slots of the camp for camp committee.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCreator(java.lang.String)" class="member-name-link">setCreator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;creator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the creator of the camp using a particular staff's Network ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDescription()" class="member-name-link">setDescription</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the description of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndDate()" class="member-name-link">setEndDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the end date of the camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLocation()" class="member-name-link">setLocation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the location of the camp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setName(java.lang.String)" class="member-name-link">setName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the name of camp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOpenTo(enitities.Faculty)" class="member-name-link">setOpenTo</a><wbr>(<a href="Faculty.html" title="enum class in enitities">Faculty</a>&nbsp;faculty)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets which faculty will the camp be open to.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartDate()" class="member-name-link">setStartDate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the starting date of the camp</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTotalSlots()" class="member-name-link">setTotalSlots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the total slots of the camp for camp attendees.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVisibility()" class="member-name-link">setVisibility</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the visibility boolean to True or False.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_COMMITTEE">
<h3>MAX_COMMITTEE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MAX_COMMITTEE</span></div>
<div class="block">The maximum number of committee members allowed for a camp.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../constant-values.html#enitities.Camp.MAX_COMMITTEE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Camp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Camp</span>()</div>
<div class="block">Default constructor for the `Camp` class.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,enitities.Faculty,boolean,java.util.ArrayList)">
<h3>Camp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Camp</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;closingDate,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;location,
 int&nbsp;totalSlots,
 int&nbsp;committeeSlots,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;description,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;creator,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attendeeList,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;committeeList,
 <a href="Faculty.html" title="enum class in enitities">Faculty</a>&nbsp;openTo,
 boolean&nbsp;visibility,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;blackList)</span></div>
<div class="block">Parameterized constructor for the `Camp` class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the camp.</dd>
<dd><code>startDate</code> - The start date of the camp.</dd>
<dd><code>endDate</code> - The end date of the camp.</dd>
<dd><code>closingDate</code> - The closing date for camp registration.</dd>
<dd><code>location</code> - The location of the camp.</dd>
<dd><code>totalSlots</code> - The number of slots available for camp attendees.</dd>
<dd><code>committeeSlots</code> - The number of slots reserved for committee members.</dd>
<dd><code>description</code> - The description of the camp.</dd>
<dd><code>creator</code> - The creator of the camp.</dd>
<dd><code>attendeeList</code> - The list of camp attendees for the camp.</dd>
<dd><code>committeeList</code> - The list of camp committees for the camp.</dd>
<dd><code>openTo</code> - The faculty the camp is open to.</dd>
<dd><code>visibility</code> - The visibility status of the camp.</dd>
<dd><code>blackList</code> - The list of attendees that quit from joining the camp.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getCreator()">
<h3>getCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCreator</span>()</div>
<div class="block">Gets the Network ID of staff that created the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#getCreator()">getCreator</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Returns:</dt>
<dd>Network ID of staff that created the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCreator(java.lang.String)">
<h3>setCreator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCreator</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;creator)</span></div>
<div class="block">Sets the creator of the camp using a particular staff's Network ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#setCreator(java.lang.String)">setCreator</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Parameters:</dt>
<dd><code>creator</code> - Network ID of staff that created the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommitteeList()">
<h3>getCommitteeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getCommitteeList</span>()</div>
<div class="block">Gets the list of camp committees for the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#getCommitteeList()">getCommitteeList</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Returns:</dt>
<dd>The list of camp committees for the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommitteeList(java.util.ArrayList)">
<h3>setCommitteeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommitteeList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;committeeList)</span></div>
<div class="block">Sets the list of camp committees for the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#setCommitteeList(java.util.ArrayList)">setCommitteeList</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Parameters:</dt>
<dd><code>committeeList</code> - The list of camp committees for the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttendeeList()">
<h3>getAttendeeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAttendeeList</span>()</div>
<div class="block">Gets the list of camp attendees for the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#getAttendeeList()">getAttendeeList</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Returns:</dt>
<dd>The list of camp attendees for the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAttendeeList(java.util.ArrayList)">
<h3>setAttendeeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAttendeeList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attendeeList)</span></div>
<div class="block">Sets the list of camp attendees for the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#setAttendeeList(java.util.ArrayList)">setAttendeeList</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Parameters:</dt>
<dd><code>attendeeList</code> - The list of camp atttendees for the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBlackList()">
<h3>getBlackList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getBlackList</span>()</div>
<div class="block">Gets the list of students who have quit from joining the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#getBlackList()">getBlackList</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Returns:</dt>
<dd>the list of students that have quit from the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBlackList(java.util.ArrayList)">
<h3>setBlackList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBlackList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;blackList)</span></div>
<div class="block">Sets the list of students that have quit from the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#setBlackList(java.util.ArrayList)">setBlackList</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Parameters:</dt>
<dd><code>blackList</code> - The list of students who have quit from the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block">Gets the name of camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Returns:</dt>
<dd>The name of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setName(java.lang.String)">
<h3>setName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Sets the name of camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>name</code> - The name of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartDate()">
<h3>getStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getStartDate</span>()</div>
<div class="block">Gets the starting date of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#getStartDate()">getStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Returns:</dt>
<dd>The starting date of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartDate()">
<h3>setStartDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartDate</span>()</div>
<div class="block">Sets the starting date of the camp</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#setStartDate()">setStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEndDate()">
<h3>getEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getEndDate</span>()</div>
<div class="block">Gets the end date of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#getEndDate()">getEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Returns:</dt>
<dd>The end date of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setEndDate()">
<h3>setEndDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndDate</span>()</div>
<div class="block">Sets the end date of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#setEndDate()">setEndDate</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClosingDate()">
<h3>getClosingDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a></span>&nbsp;<span class="element-name">getClosingDate</span>()</div>
<div class="block">Gets the closing date for registration of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#getClosingDate()">getClosingDate</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Returns:</dt>
<dd>The closing date for registration of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClosingDate()">
<h3>setClosingDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setClosingDate</span>()</div>
<div class="block">Sets the closing date for registration of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#setClosingDate()">setClosingDate</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLocation()">
<h3>getLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLocation</span>()</div>
<div class="block">Gets the location of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#getLocation()">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Returns:</dt>
<dd>the location of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLocation()">
<h3>setLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLocation</span>()</div>
<div class="block">Sets the location of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#setLocation()">setLocation</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTotalSlots()">
<h3>getTotalSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTotalSlots</span>()</div>
<div class="block">Gets the total slots of the camp for camp attendees.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#getTotalSlots()">getTotalSlots</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Returns:</dt>
<dd>Number of slots for camp attendees.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotalSlots()">
<h3>setTotalSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalSlots</span>()</div>
<div class="block">Sets the total slots of the camp for camp attendees.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#setTotalSlots()">setTotalSlots</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommitteeSlots()">
<h3>getCommitteeSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCommitteeSlots</span>()</div>
<div class="block">Gets the total slots of the camp for camp committee.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#getCommitteeSlots()">getCommitteeSlots</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Returns:</dt>
<dd>Number of slots for camp committee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCommitteeSlots()">
<h3>setCommitteeSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCommitteeSlots</span>()</div>
<div class="block">Sets the total slots of the camp for camp committee.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#setCommitteeSlots()">setCommitteeSlots</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDescription()">
<h3>getDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDescription</span>()</div>
<div class="block">Gets the description of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Returns:</dt>
<dd>The string description of the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDescription()">
<h3>setDescription</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDescription</span>()</div>
<div class="block">Sets the description of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#setDescription()">setDescription</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVisibility()">
<h3>getVisibility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">getVisibility</span>()</div>
<div class="block">Gets the visibility boolean of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#getVisibility()">getVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Returns:</dt>
<dd>the visibility boolean of the camp. True if visible, False if not visibile.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVisibility()">
<h3>setVisibility</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVisibility</span>()</div>
<div class="block">Sets the visibility boolean to True or False.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#setVisibility()">setVisibility</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printAttributes()">
<h3>printAttributes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printAttributes</span>()</div>
<div class="block">Prints all the attributes and status of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#printAttributes()">printAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOpenTo()">
<h3>getOpenTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Faculty.html" title="enum class in enitities">Faculty</a></span>&nbsp;<span class="element-name">getOpenTo</span>()</div>
<div class="block">Gets the faculty that the camp is open to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#getOpenTo()">getOpenTo</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Returns:</dt>
<dd>The faculty that the camp is open to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOpenTo(enitities.Faculty)">
<h3>setOpenTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOpenTo</span><wbr><span class="parameters">(<a href="Faculty.html" title="enum class in enitities">Faculty</a>&nbsp;faculty)</span></div>
<div class="block">Sets which faculty will the camp be open to.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampInformation.html#setOpenTo(enitities.Faculty)">setOpenTo</a></code>&nbsp;in interface&nbsp;<code><a href="CampInformation.html" title="interface in enitities">CampInformation</a></code></dd>
<dt>Parameters:</dt>
<dd><code>faculty</code> - Faculty that the camp be open to.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToCommitteeList(java.lang.String)">
<h3>addToCommitteeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToCommitteeList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentName)</span></div>
<div class="block">Adds a student to the camp committee list of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#addToCommitteeList(java.lang.String)">addToCommitteeList</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Parameters:</dt>
<dd><code>studentName</code> - Name of student joining as a camp committee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToAttendee(java.lang.String)">
<h3>addToAttendee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToAttendee</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentName)</span></div>
<div class="block">Adds a student to the camp attendee list of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#addToAttendee(java.lang.String)">addToAttendee</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Parameters:</dt>
<dd><code>studentName</code> - Name of student joining as a camp attendee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToBlackList(java.lang.String)">
<h3>addToBlackList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addToBlackList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentName)</span></div>
<div class="block">Adds a student to the camp black list of the camp,
 which indicates student that quit attending the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#addToBlackList(java.lang.String)">addToBlackList</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Parameters:</dt>
<dd><code>studentName</code> - Name of student that quit attending the camp.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromAttendeeList(java.lang.String)">
<h3>removeFromAttendeeList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeFromAttendeeList</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;studentName)</span></div>
<div class="block">Removes a student from the attendee list of the camp.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="CampRoles.html#removeFromAttendeeList(java.lang.String)">removeFromAttendeeList</a></code>&nbsp;in interface&nbsp;<code><a href="CampRoles.html" title="interface in enitities">CampRoles</a></code></dd>
<dt>Parameters:</dt>
<dd><code>studentName</code> - Name of student that quit attending the camp.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
