<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>enitities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="declaration: package: enitities">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package enitities" class="title">Package enitities</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">enitities</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Camp.html" title="class in enitities">Camp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `Camp` class represents camps that will be administrated
 by CAMs (Camp Administration Management System).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CampInformation.html" title="interface in enitities">CampInformation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>CampInformation</code> interface defines the information associated with a camp in the system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="CampRoles.html" title="interface in enitities">CampRoles</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>CampRoles</code> interface defines the roles and associated actions for a camp in the system.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Enquiry.html" title="class in enitities">Enquiry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The `Enquiry` class represents an enquiry made by a user regarding a specific camp.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Faculty.html" title="enum class in enitities">Faculty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The `Faculty` enum represents different faculties in Nanyang Technological University (NTU).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Password.html" title="class in enitities">Password</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The `Password` class represents a hashed password using the SHA-256 algorithm.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Role.html" title="enum class in enitities">Role</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The `Role` enum represents the roles that entities can have in a camp.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Staff.html" title="class in enitities">Staff</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The `Staff` class represents staff members in the CAMs system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in enitities">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `Student' class represents a student user in the CAMs (Camp Administration Management System).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Suggestion.html" title="class in enitities">Suggestion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The `Suggestion` class represents the suggestions made by camp committee members
 for a specific camp they oversee and need to be handled by the specific camp creator.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="User.html" title="class in enitities">User</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `User` class represents a generic user in the system with basic attributes such as name,
 email, faculty, network ID, and encrypted password.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
