<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="declaration: package: controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package controllers" class="title">Package controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controllers</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="approveSuggestions.html" title="interface in controllers">approveSuggestions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>approveSuggestions</code> interface provides a method for approving suggestions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampAuthorityController.html" title="class in controllers">CampAuthorityController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CampAuthorityController class implements functionality related to viewing and replying to enquiries
 for users that are camp committee or staff.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampCreationController.html" title="class in controllers">CampCreationController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CampCreationController class implements functionality for staff members to create new camps.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CampInterestController.html" title="class in controllers">CampInterestController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The CampInterestController class implements functionality for students to express interest
 in joining camps, either as a camp committee member or camp attendee.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CampSuggestionsController.html" title="class in controllers">CampSuggestionsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The CampSuggestionsController class implements functionality for staff members
 to view and approve suggestions submitted by camp committee for camps they have created.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="changePassword.html" title="interface in controllers">changePassword</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>changePassword</code> interface provides a method for changing the password of a user.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChangePasswordController.html" title="class in controllers">ChangePasswordController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The ChangePasswordController class implements the changePassword interface
 and provides functionality to change the password for a given user (Student or Staff).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="CommitteePerformanceReport.html" title="interface in controllers">CommitteePerformanceReport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>CommitteePerformanceReport</code> interface defines a method for generating a committee performance report.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Controller.html" title="interface in controllers">Controller</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>Controller</code> interface defines methods for getting user input and printing a menu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="createCamp.html" title="interface in controllers">createCamp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>createCamp</code> interface defines a method for creating a new camp.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="createEnquiry.html" title="interface in controllers">createEnquiry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>createEnquiry</code> interface defines a method for creating a new enquiry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="createSuggestion.html" title="interface in controllers">createSuggestion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>createSuggestion</code> interface defines a method for creating a new suggestion.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="deleteCamp.html" title="interface in controllers">deleteCamp</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>deleteCamp</code> interface defines a method for deleting a camp.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="deleteEnquiry.html" title="interface in controllers">deleteEnquiry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>deleteEnquiry</code> interface defines a method for deleting an enquiry.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="deleteSuggestion.html" title="interface in controllers">deleteSuggestion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>deleteSuggestion</code> interface defines a method for deleting a suggestion.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="editCamp.html" title="interface in controllers">editCamp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>editCamp</code> interface defines a method for editing camp details.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="editEnquiry.html" title="interface in controllers">editEnquiry</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>editEnquiry</code> interface defines a method for editing an enquiry.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="editSuggestion.html" title="interface in controllers">editSuggestion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>editSuggestion</code> interface defines a method for editing a suggestion.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="generalCampReport.html" title="interface in controllers">generalCampReport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>generalCampReport</code> interface provides a method for generating a general camp report.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyEnquiryController.html" title="class in controllers">MyEnquiryController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The MyEnquiryController class implements the Controller interface
 and provides functionality to manage enquiries for a specific student.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MySuggestionsController.html" title="class in controllers">MySuggestionsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The MySuggestionsController class implements the Controller interface
 and provides functionality to manage suggestions for a specific student.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="quitCamp.html" title="interface in controllers">quitCamp</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>quitCamp</code> interface provides a method for quitting a camp.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="registerAsAttendee.html" title="interface in controllers">registerAsAttendee</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>registerAsAttendee</code> interface provides a method for registering as an attendee for a camp.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="registerAsCommittee.html" title="interface in controllers">registerAsCommittee</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>registerAsCommittee</code> interface provides a method for registering as a committee member for a camp.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisteredCampsController.html" title="class in controllers">RegisteredCampsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `RegisteredCampsController` class implements the Controller interface and provides
 functionality for managing the camps a student has registered for in the CAMs
 (Camp Administration Management System).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="replyEnquiries.html" title="interface in controllers">replyEnquiries</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>replyEnquiries</code> interface provides a method for replying to inquiries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ReportGeneratorController.html" title="class in controllers">ReportGeneratorController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The `RegisteredCampsController` class implements the Controller interface and provides
 functionality for managing the camps a student has registered for in the CAMs
 (Camp Administration Management System).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="selectEnquiry.html" title="interface in controllers">selectEnquiry</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>selectEnquiry</code> interface provides a method for selecting an inquiry.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="selectSuggestion.html" title="interface in controllers">selectSuggestion</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>selectSuggestion</code> interface provides a method for selecting a suggestion.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StaffCampsModificationController.html" title="class in controllers">StaffCampsModificationController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The `StaffCampsModificationController` class implements the editCamp, Controller, and deleteCamp interfaces,
 providing functionality for staff members to modify and manage camps that they created in CAMs
 (Camp Administration Management System).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="viewEnquiries.html" title="interface in controllers">viewEnquiries</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>viewEnquiries</code> interface provides a method for viewing enquiries.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="viewMyEnquiries.html" title="interface in controllers">viewMyEnquiries</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>viewMyEnquiries</code> interface provides a method for viewing a user's enquiries.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="viewMySuggestions.html" title="interface in controllers">viewMySuggestions</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The <code>viewMySuggestions</code> interface provides a method for viewing a user's suggestions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="viewSuggestions.html" title="interface in controllers">viewSuggestions</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The <code>viewSuggestions</code> interface provides a method for viewing suggestions.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
