<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../enitities/Role.html#UNINVOLVED" class="member-name-link">UNINVOLVED</a> - Enum constant in enum class enitities.<a href="../enitities/Role.html" title="enum class in enitities">Role</a></dt>
<dd>
<div class="block">Represents an entity that is not involved in the camp.</div>
</dd>
<dt><a href="../helpers/CampGenerator.html#user" class="member-name-link">user</a> - Variable in class helpers.<a href="../helpers/CampGenerator.html" title="class in helpers">CampGenerator</a></dt>
<dd>
<div class="block">The user that is associated to the camps that will be generated.</div>
</dd>
<dt><a href="../helpers/CampPrinter.html#user" class="member-name-link">user</a> - Variable in class helpers.<a href="../helpers/CampPrinter.html" title="class in helpers">CampPrinter</a></dt>
<dd>
<div class="block">The user associated to the camps that are being printed.</div>
</dd>
<dt><a href="../enitities/User.html" class="type-name-link" title="class in enitities">User</a> - Class in <a href="../enitities/package-summary.html">enitities</a></dt>
<dd>
<div class="block">The `User` class represents a generic user in the system with basic attributes such as name,
 email, faculty, network ID, and encrypted password.</div>
</dd>
<dt><a href="../enitities/User.html#%3Cinit%3E()" class="member-name-link">User()</a> - Constructor for class enitities.<a href="../enitities/User.html" title="class in enitities">User</a></dt>
<dd>
<div class="block">Default constructor for the `User` class.</div>
</dd>
<dt><a href="../enitities/User.html#%3Cinit%3E(java.lang.String,java.lang.String,enitities.Faculty,java.lang.String,enitities.Password)" class="member-name-link">User(String, String, Faculty, String, Password)</a> - Constructor for class enitities.<a href="../enitities/User.html" title="class in enitities">User</a></dt>
<dd>
<div class="block">Constructs a new `User` object with the specified attributes.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#userCampStorer(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">userCampStorer(ArrayList&lt;Camp&gt;, ArrayList&lt;Student&gt;, ArrayList&lt;Staff&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Stores the user camp relationships in a list of maps.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
