<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../helpers/DateHandler.html#dateDate" class="member-name-link">dateDate</a> - Static variable in class helpers.<a href="../helpers/DateHandler.html" title="class in helpers">DateHandler</a></dt>
<dd>
<div class="block">The <code>LocalDate</code> representation of a date.</div>
</dd>
<dt><a href="../helpers/DateHandler.html" class="type-name-link" title="class in helpers">DateHandler</a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>
<div class="block">The <code>DateHandler</code> class provides utility methods for handling date conversions and checking camp date clashes.</div>
</dd>
<dt><a href="../helpers/DateHandler.html#%3Cinit%3E()" class="member-name-link">DateHandler()</a> - Constructor for class helpers.<a href="../helpers/DateHandler.html" title="class in helpers">DateHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/DateHandler.html#dateString" class="member-name-link">dateString</a> - Static variable in class helpers.<a href="../helpers/DateHandler.html" title="class in helpers">DateHandler</a></dt>
<dd>
<div class="block">The string representation of a date.</div>
</dd>
<dt><a href="../helpers/DateHandler.html#DateToString(java.time.LocalDate)" class="member-name-link">DateToString(LocalDate)</a> - Static method in class helpers.<a href="../helpers/DateHandler.html" title="class in helpers">DateHandler</a></dt>
<dd>
<div class="block">Converts a <code>LocalDate</code> object to a date string in the "yyyyMMdd" format.</div>
</dd>
<dt><a href="../controllers/deleteCamp.html" class="type-name-link" title="interface in controllers">deleteCamp</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>deleteCamp</code> interface defines a method for deleting a camp.</div>
</dd>
<dt><a href="../controllers/deleteCamp.html#deleteCamp()" class="member-name-link">deleteCamp()</a> - Method in interface controllers.<a href="../controllers/deleteCamp.html" title="interface in controllers">deleteCamp</a></dt>
<dd>
<div class="block">Deletes a camp based on user input or predefined criteria.</div>
</dd>
<dt><a href="../controllers/StaffCampsModificationController.html#deleteCamp()" class="member-name-link">deleteCamp()</a> - Method in class controllers.<a href="../controllers/StaffCampsModificationController.html" title="class in controllers">StaffCampsModificationController</a></dt>
<dd>
<div class="block">Allows staff to delete the selected camp.</div>
</dd>
<dt><a href="../controllers/deleteEnquiry.html" class="type-name-link" title="interface in controllers">deleteEnquiry</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>deleteEnquiry</code> interface defines a method for deleting an enquiry.</div>
</dd>
<dt><a href="../controllers/deleteEnquiry.html#deleteEnquiry()" class="member-name-link">deleteEnquiry()</a> - Method in interface controllers.<a href="../controllers/deleteEnquiry.html" title="interface in controllers">deleteEnquiry</a></dt>
<dd>
<div class="block">Deletes an enquiry based on user input or predefined criteria.</div>
</dd>
<dt><a href="../controllers/MyEnquiryController.html#deleteEnquiry()" class="member-name-link">deleteEnquiry()</a> - Method in class controllers.<a href="../controllers/MyEnquiryController.html" title="class in controllers">MyEnquiryController</a></dt>
<dd>
<div class="block">Deletes a selected enquiry.</div>
</dd>
<dt><a href="../controllers/deleteSuggestion.html" class="type-name-link" title="interface in controllers">deleteSuggestion</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>deleteSuggestion</code> interface defines a method for deleting a suggestion.</div>
</dd>
<dt><a href="../controllers/deleteSuggestion.html#deleteSuggestion()" class="member-name-link">deleteSuggestion()</a> - Method in interface controllers.<a href="../controllers/deleteSuggestion.html" title="interface in controllers">deleteSuggestion</a></dt>
<dd>
<div class="block">Deletes a suggestion based on user input or predefined criteria.</div>
</dd>
<dt><a href="../controllers/MySuggestionsController.html#deleteSuggestion()" class="member-name-link">deleteSuggestion()</a> - Method in class controllers.<a href="../controllers/MySuggestionsController.html" title="class in controllers">MySuggestionsController</a></dt>
<dd>
<div class="block">Deletes a selected suggestion.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#DESCRIPTION" class="member-name-link">DESCRIPTION</a> - Static variable in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundaries/StaffDirectory.html#directToController()" class="member-name-link">directToController()</a> - Method in class boundaries.<a href="../boundaries/StaffDirectory.html" title="class in boundaries">StaffDirectory</a></dt>
<dd>
<div class="block">Directs the staff member to the appropriate controller based on their menu choice.</div>
</dd>
<dt><a href="../boundaries/StudentDirectory.html#directToController()" class="member-name-link">directToController()</a> - Method in class boundaries.<a href="../boundaries/StudentDirectory.html" title="class in boundaries">StudentDirectory</a></dt>
<dd>
<div class="block">Directs the user to the appropriate controller based on their menu choice.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
