<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../enitities/Faculty.html#SCBE" class="member-name-link">SCBE</a> - Enum constant in enum class enitities.<a href="../enitities/Faculty.html" title="enum class in enitities">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enitities/Faculty.html#SCSE" class="member-name-link">SCSE</a> - Enum constant in enum class enitities.<a href="../enitities/Faculty.html" title="enum class in enitities">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/selectEnquiry.html" class="type-name-link" title="interface in controllers">selectEnquiry</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>selectEnquiry</code> interface provides a method for selecting an inquiry.</div>
</dd>
<dt><a href="../controllers/CampAuthorityController.html#selectEnquiry()" class="member-name-link">selectEnquiry()</a> - Method in class controllers.<a href="../controllers/CampAuthorityController.html" title="class in controllers">CampAuthorityController</a></dt>
<dd>
<div class="block">Allows the user to select an enquiry for further processing.</div>
</dd>
<dt><a href="../controllers/MyEnquiryController.html#selectEnquiry()" class="member-name-link">selectEnquiry()</a> - Method in class controllers.<a href="../controllers/MyEnquiryController.html" title="class in controllers">MyEnquiryController</a></dt>
<dd>
<div class="block">Selects an enquiry by camp attendee from the list to modify or delete.</div>
</dd>
<dt><a href="../controllers/selectEnquiry.html#selectEnquiry()" class="member-name-link">selectEnquiry()</a> - Method in interface controllers.<a href="../controllers/selectEnquiry.html" title="interface in controllers">selectEnquiry</a></dt>
<dd>
<div class="block">Allows the implementation to select an inquiry.</div>
</dd>
<dt><a href="../controllers/selectSuggestion.html" class="type-name-link" title="interface in controllers">selectSuggestion</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>selectSuggestion</code> interface provides a method for selecting a suggestion.</div>
</dd>
<dt><a href="../controllers/CampSuggestionsController.html#selectSuggestion()" class="member-name-link">selectSuggestion()</a> - Method in class controllers.<a href="../controllers/CampSuggestionsController.html" title="class in controllers">CampSuggestionsController</a></dt>
<dd>
<div class="block">Selects a suggestion to be approved based on user input.</div>
</dd>
<dt><a href="../controllers/MySuggestionsController.html#selectSuggestion()" class="member-name-link">selectSuggestion()</a> - Method in class controllers.<a href="../controllers/MySuggestionsController.html" title="class in controllers">MySuggestionsController</a></dt>
<dd>
<div class="block">Selects a suggestion from the list to modify or delete.</div>
</dd>
<dt><a href="../controllers/selectSuggestion.html#selectSuggestion()" class="member-name-link">selectSuggestion()</a> - Method in interface controllers.<a href="../controllers/selectSuggestion.html" title="interface in controllers">selectSuggestion</a></dt>
<dd>
<div class="block">Allows the implementation to select a suggestion.</div>
</dd>
<dt><a href="../enitities/Camp.html#setAttendeeList(java.util.ArrayList)" class="member-name-link">setAttendeeList(ArrayList&lt;String&gt;)</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the list of camp attendees for the camp.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#setAttendeeList(java.util.ArrayList)" class="member-name-link">setAttendeeList(ArrayList&lt;String&gt;)</a> - Method in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>
<div class="block">Sets the list of camp attendees.</div>
</dd>
<dt><a href="../enitities/Camp.html#setBlackList(java.util.ArrayList)" class="member-name-link">setBlackList(ArrayList&lt;String&gt;)</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the list of students that have quit from the camp.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#setBlackList(java.util.ArrayList)" class="member-name-link">setBlackList(ArrayList&lt;String&gt;)</a> - Method in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>
<div class="block">Sets list of attendees that quit from joining the camp.</div>
</dd>
<dt><a href="../enitities/Student.html#setBlackListCamp(java.util.ArrayList)" class="member-name-link">setBlackListCamp(ArrayList&lt;String&gt;)</a> - Method in class enitities.<a href="../enitities/Student.html" title="class in enitities">Student</a></dt>
<dd>
<div class="block">Sets the list of camp names the student has quit participating</div>
</dd>
<dt><a href="../enitities/Student.html#setCampAttendee(java.util.ArrayList)" class="member-name-link">setCampAttendee(ArrayList&lt;String&gt;)</a> - Method in class enitities.<a href="../enitities/Student.html" title="class in enitities">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enitities/Student.html#setCampCommittee(java.util.ArrayList)" class="member-name-link">setCampCommittee(ArrayList&lt;String&gt;)</a> - Method in class enitities.<a href="../enitities/Student.html" title="class in enitities">Student</a></dt>
<dd>
<div class="block">Sets the list of camp names where the student is an attendee.</div>
</dd>
<dt><a href="../enitities/Enquiry.html#setCampName(java.lang.String)" class="member-name-link">setCampName(String)</a> - Method in class enitities.<a href="../enitities/Enquiry.html" title="class in enitities">Enquiry</a></dt>
<dd>
<div class="block">Sets the camp name related to the enquiry.</div>
</dd>
<dt><a href="../enitities/Suggestion.html#setCampName(java.lang.String)" class="member-name-link">setCampName(String)</a> - Method in class enitities.<a href="../enitities/Suggestion.html" title="class in enitities">Suggestion</a></dt>
<dd>
<div class="block">Sets the name of the camp associated with the suggestion.</div>
</dd>
<dt><a href="../helpers/CampPrinter.html#setCampToInteract()" class="member-name-link">setCampToInteract()</a> - Method in class helpers.<a href="../helpers/CampPrinter.html" title="class in helpers">CampPrinter</a></dt>
<dd>
<div class="block">Sets the camp to interact with based on user input.</div>
</dd>
<dt><a href="../enitities/Camp.html#setClosingDate()" class="member-name-link">setClosingDate()</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the closing date for registration of the camp.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#setClosingDate()" class="member-name-link">setClosingDate()</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Sets the closing date of the camp.</div>
</dd>
<dt><a href="../enitities/Camp.html#setCommitteeList(java.util.ArrayList)" class="member-name-link">setCommitteeList(ArrayList&lt;String&gt;)</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the list of camp committees for the camp.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#setCommitteeList(java.util.ArrayList)" class="member-name-link">setCommitteeList(ArrayList&lt;String&gt;)</a> - Method in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>
<div class="block">Sets the list of committee members for the camp.</div>
</dd>
<dt><a href="../enitities/Camp.html#setCommitteeSlots()" class="member-name-link">setCommitteeSlots()</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the total slots of the camp for camp committee.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#setCommitteeSlots()" class="member-name-link">setCommitteeSlots()</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Sets the committee slots available for the camp.</div>
</dd>
<dt><a href="../enitities/Staff.html#setCreatedCamps(java.util.ArrayList)" class="member-name-link">setCreatedCamps(ArrayList&lt;String&gt;)</a> - Method in class enitities.<a href="../enitities/Staff.html" title="class in enitities">Staff</a></dt>
<dd>
<div class="block">Sets the list of camps created by the staff member.</div>
</dd>
<dt><a href="../enitities/Camp.html#setCreator(java.lang.String)" class="member-name-link">setCreator(String)</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the creator of the camp using a particular staff's Network ID.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#setCreator(java.lang.String)" class="member-name-link">setCreator(String)</a> - Method in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>
<div class="block">Sets the creator of the camp.</div>
</dd>
<dt><a href="../enitities/Camp.html#setDescription()" class="member-name-link">setDescription()</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the description of the camp.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#setDescription()" class="member-name-link">setDescription()</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Sets the description of the camp.</div>
</dd>
<dt><a href="../enitities/Camp.html#setEndDate()" class="member-name-link">setEndDate()</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the end date of the camp.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#setEndDate()" class="member-name-link">setEndDate()</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Sets the end date of the camp.</div>
</dd>
<dt><a href="../enitities/Enquiry.html#setEnquiryResponder(java.lang.String)" class="member-name-link">setEnquiryResponder(String)</a> - Method in class enitities.<a href="../enitities/Enquiry.html" title="class in enitities">Enquiry</a></dt>
<dd>
<div class="block">Sets the responder's information for the enquiry.</div>
</dd>
<dt><a href="../enitities/Camp.html#setLocation()" class="member-name-link">setLocation()</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the location of the camp.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#setLocation()" class="member-name-link">setLocation()</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Gets the location of the camp.</div>
</dd>
<dt><a href="../enitities/Enquiry.html#setMessage()" class="member-name-link">setMessage()</a> - Method in class enitities.<a href="../enitities/Enquiry.html" title="class in enitities">Enquiry</a></dt>
<dd>
<div class="block">Sets the message content of the enquiry.</div>
</dd>
<dt><a href="../enitities/Suggestion.html#setMessage()" class="member-name-link">setMessage()</a> - Method in class enitities.<a href="../enitities/Suggestion.html" title="class in enitities">Suggestion</a></dt>
<dd>
<div class="block">Sets the content of the suggestion message.</div>
</dd>
<dt><a href="../enitities/Camp.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the name of camp.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Sets the name of the camp.</div>
</dd>
<dt><a href="../enitities/Camp.html#setOpenTo(enitities.Faculty)" class="member-name-link">setOpenTo(Faculty)</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets which faculty will the camp be open to.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#setOpenTo(enitities.Faculty)" class="member-name-link">setOpenTo(Faculty)</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Sets which faculty the camp is open to.</div>
</dd>
<dt><a href="../boundaries/Authenticator.html#setPermitted(java.lang.String,enitities.Password,java.util.List,java.lang.String)" class="member-name-link">setPermitted(String, Password, List&lt;Map&lt;String, String&gt;&gt;, String)</a> - Method in class boundaries.<a href="../boundaries/Authenticator.html" title="class in boundaries">Authenticator</a></dt>
<dd>
<div class="block">Sets the permitted flag to true if the provided user ID, hashed password,
 and user type match any records in the given password list.</div>
</dd>
<dt><a href="../enitities/Password.html#setPW(java.lang.String)" class="member-name-link">setPW(String)</a> - Method in class enitities.<a href="../enitities/Password.html" title="class in enitities">Password</a></dt>
<dd>
<div class="block">Sets a new hashed password for the instance.</div>
</dd>
<dt><a href="../enitities/Enquiry.html#setReply(java.lang.String)" class="member-name-link">setReply(String)</a> - Method in class enitities.<a href="../enitities/Enquiry.html" title="class in enitities">Enquiry</a></dt>
<dd>
<div class="block">Sets the reply to the enquiry.</div>
</dd>
<dt><a href="../enitities/Enquiry.html#setSender(java.lang.String)" class="member-name-link">setSender(String)</a> - Method in class enitities.<a href="../enitities/Enquiry.html" title="class in enitities">Enquiry</a></dt>
<dd>
<div class="block">Sets the sender of the enquiry.</div>
</dd>
<dt><a href="../enitities/Suggestion.html#setSender(java.lang.String)" class="member-name-link">setSender(String)</a> - Method in class enitities.<a href="../enitities/Suggestion.html" title="class in enitities">Suggestion</a></dt>
<dd>
<div class="block">Sets the sender of the suggestion.</div>
</dd>
<dt><a href="../enitities/Camp.html#setStartDate()" class="member-name-link">setStartDate()</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the starting date of the camp</div>
</dd>
<dt><a href="../enitities/CampInformation.html#setStartDate()" class="member-name-link">setStartDate()</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Sets the start date of the camp.</div>
</dd>
<dt><a href="../enitities/Enquiry.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class enitities.<a href="../enitities/Enquiry.html" title="class in enitities">Enquiry</a></dt>
<dd>
<div class="block">Sets the status of the enquiry.</div>
</dd>
<dt><a href="../enitities/Suggestion.html#setStatus(java.lang.String)" class="member-name-link">setStatus(String)</a> - Method in class enitities.<a href="../enitities/Suggestion.html" title="class in enitities">Suggestion</a></dt>
<dd>
<div class="block">Sets the status of the suggestion.</div>
</dd>
<dt><a href="../enitities/Camp.html#setTotalSlots()" class="member-name-link">setTotalSlots()</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the total slots of the camp for camp attendees.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#setTotalSlots()" class="member-name-link">setTotalSlots()</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Sets the total slots available for the camp.</div>
</dd>
<dt><a href="../enitities/Camp.html#setVisibility()" class="member-name-link">setVisibility()</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Sets the visibility boolean to True or False.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#setVisibility()" class="member-name-link">setVisibility()</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Sets the visibility status of the camp.</div>
</dd>
<dt><a href="../enitities/Faculty.html#SSS" class="member-name-link">SSS</a> - Enum constant in enum class enitities.<a href="../enitities/Faculty.html" title="enum class in enitities">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enitities/Staff.html" class="type-name-link" title="class in enitities">Staff</a> - Class in <a href="../enitities/package-summary.html">enitities</a></dt>
<dd>
<div class="block">The `Staff` class represents staff members in the CAMs system.</div>
</dd>
<dt><a href="../enitities/Staff.html#%3Cinit%3E()" class="member-name-link">Staff()</a> - Constructor for class enitities.<a href="../enitities/Staff.html" title="class in enitities">Staff</a></dt>
<dd>
<div class="block">Default constructor for the `Staff` class.</div>
</dd>
<dt><a href="../enitities/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,enitities.Faculty,java.lang.String,enitities.Password,java.util.ArrayList)" class="member-name-link">Staff(String, String, Faculty, String, Password, ArrayList&lt;String&gt;)</a> - Constructor for class enitities.<a href="../enitities/Staff.html" title="class in enitities">Staff</a></dt>
<dd>
<div class="block">Parameterised constructor for the 'Staff' Class.</div>
</dd>
<dt><a href="../controllers/StaffCampsModificationController.html" class="type-name-link" title="class in controllers">StaffCampsModificationController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The `StaffCampsModificationController` class implements the editCamp, Controller, and deleteCamp interfaces,
 providing functionality for staff members to modify and manage camps that they created in CAMs
 (Camp Administration Management System).</div>
</dd>
<dt><a href="../controllers/StaffCampsModificationController.html#%3Cinit%3E(java.util.ArrayList,enitities.Staff)" class="member-name-link">StaffCampsModificationController(ArrayList&lt;Camp&gt;, Staff)</a> - Constructor for class controllers.<a href="../controllers/StaffCampsModificationController.html" title="class in controllers">StaffCampsModificationController</a></dt>
<dd>
<div class="block">Constructs a new StaffCampsModificationController object.</div>
</dd>
<dt><a href="../boundaries/StaffDirectory.html" class="type-name-link" title="class in boundaries">StaffDirectory</a> - Class in <a href="../boundaries/package-summary.html">boundaries</a></dt>
<dd>
<div class="block">The StaffDirectory class is responsible for managing the functionality and navigation
 available to staff members.</div>
</dd>
<dt><a href="../boundaries/StaffDirectory.html#%3Cinit%3E(enitities.Staff,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">StaffDirectory(Staff, ArrayList&lt;Student&gt;, ArrayList&lt;Staff&gt;, ArrayList&lt;Camp&gt;, ArrayList&lt;Enquiry&gt;, ArrayList&lt;Suggestion&gt;)</a> - Constructor for class boundaries.<a href="../boundaries/StaffDirectory.html" title="class in boundaries">StaffDirectory</a></dt>
<dd>
<div class="block">Constructs a StaffDirectory object with the specified staff member and lists of
 students, staffs, camps, enquiries, and suggestions.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#staffsRetriever(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">staffsRetriever(ArrayList&lt;Map&lt;String, String&gt;&gt;, ArrayList&lt;Map&lt;String, String&gt;&gt;, ArrayList&lt;Map&lt;String, String&gt;&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Retrieves a list of staff members based on staff list records, user camp records, and password records.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#staffStorer(java.util.ArrayList)" class="member-name-link">staffStorer(ArrayList&lt;Staff&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Stores the attributes of staff members in a list of maps.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#START_DATE" class="member-name-link">START_DATE</a> - Static variable in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/DateHandler.html#StringToDate(java.lang.String)" class="member-name-link">StringToDate(String)</a> - Static method in class helpers.<a href="../helpers/DateHandler.html" title="class in helpers">DateHandler</a></dt>
<dd>
<div class="block">Converts a date string to a <code>LocalDate</code> object.</div>
</dd>
<dt><a href="../enitities/Student.html" class="type-name-link" title="class in enitities">Student</a> - Class in <a href="../enitities/package-summary.html">enitities</a></dt>
<dd>
<div class="block">The `Student' class represents a student user in the CAMs (Camp Administration Management System).</div>
</dd>
<dt><a href="../enitities/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,enitities.Faculty,java.lang.String,enitities.Password,java.util.ArrayList,java.util.ArrayList,int,java.util.ArrayList)" class="member-name-link">Student(String, String, Faculty, String, Password, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, int, ArrayList&lt;String&gt;)</a> - Constructor for class enitities.<a href="../enitities/Student.html" title="class in enitities">Student</a></dt>
<dd>
<div class="block">Constructs a new Student object with the specified attributes.</div>
</dd>
<dt><a href="../boundaries/StudentDirectory.html" class="type-name-link" title="class in boundaries">StudentDirectory</a> - Class in <a href="../boundaries/package-summary.html">boundaries</a></dt>
<dd>
<div class="block">The StudentDirectory class represents the
 main menu and navigation panel for a student user.</div>
</dd>
<dt><a href="../boundaries/StudentDirectory.html#%3Cinit%3E(enitities.Student,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">StudentDirectory(Student, ArrayList&lt;Student&gt;, ArrayList&lt;Staff&gt;, ArrayList&lt;Camp&gt;, ArrayList&lt;Enquiry&gt;, ArrayList&lt;Suggestion&gt;)</a> - Constructor for class boundaries.<a href="../boundaries/StudentDirectory.html" title="class in boundaries">StudentDirectory</a></dt>
<dd>
<div class="block">Initializes a new instance of the StudentDirectory class.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#studentsRetriever(java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">studentsRetriever(ArrayList&lt;Map&lt;String, String&gt;&gt;, ArrayList&lt;Map&lt;String, String&gt;&gt;, ArrayList&lt;Map&lt;String, String&gt;&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Retrieves a list of students based on student list records, user camp records, and password records.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#studentStorer(java.util.ArrayList)" class="member-name-link">studentStorer(ArrayList&lt;Student&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Stores the attributes of students in a list of maps.</div>
</dd>
<dt><a href="../enitities/Suggestion.html" class="type-name-link" title="class in enitities">Suggestion</a> - Class in <a href="../enitities/package-summary.html">enitities</a></dt>
<dd>
<div class="block">The `Suggestion` class represents the suggestions made by camp committee members
 for a specific camp they oversee and need to be handled by the specific camp creator.</div>
</dd>
<dt><a href="../enitities/Suggestion.html#%3Cinit%3E()" class="member-name-link">Suggestion()</a> - Constructor for class enitities.<a href="../enitities/Suggestion.html" title="class in enitities">Suggestion</a></dt>
<dd>
<div class="block">Default constructor for the `Suggestion` class.</div>
</dd>
<dt><a href="../enitities/Suggestion.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Suggestion(String, String, String, String)</a> - Constructor for class enitities.<a href="../enitities/Suggestion.html" title="class in enitities">Suggestion</a></dt>
<dd>
<div class="block">Constructs a new suggestion with the specified attributes.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#suggestionsRetriever(java.util.ArrayList)" class="member-name-link">suggestionsRetriever(ArrayList&lt;Map&lt;String, String&gt;&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Retrieves a list of suggestions based on suggestion records.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#suggestionsStorer(java.util.ArrayList)" class="member-name-link">suggestionsStorer(ArrayList&lt;Suggestion&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Stores the attributes of suggestions in a list of maps.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
