<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../helpers/CSVUtils.html#readCSV(java.lang.String)" class="member-name-link">readCSV(String)</a> - Static method in class helpers.<a href="../helpers/CSVUtils.html" title="class in helpers">CSVUtils</a></dt>
<dd>
<div class="block">Reads a CSV file and returns its contents as a list of maps.</div>
</dd>
<dt><a href="../helpers/CSVUtils.html#readCSVPreserveCommas(java.lang.String)" class="member-name-link">readCSVPreserveCommas(String)</a> - Static method in class helpers.<a href="../helpers/CSVUtils.html" title="class in helpers">CSVUtils</a></dt>
<dd>
<div class="block">Reads a CSV file while preserving commas inside quoted values.</div>
</dd>
<dt><a href="../controllers/registerAsAttendee.html" class="type-name-link" title="interface in controllers">registerAsAttendee</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>registerAsAttendee</code> interface provides a method for registering as an attendee for a camp.</div>
</dd>
<dt><a href="../controllers/CampInterestController.html#registerAsAttendee()" class="member-name-link">registerAsAttendee()</a> - Method in class controllers.<a href="../controllers/CampInterestController.html" title="class in controllers">CampInterestController</a></dt>
<dd>
<div class="block">Registers the student as a regular camp attendee for the selected camp, subject to various conditions.</div>
</dd>
<dt><a href="../controllers/registerAsAttendee.html#registerAsAttendee()" class="member-name-link">registerAsAttendee()</a> - Method in interface controllers.<a href="../controllers/registerAsAttendee.html" title="interface in controllers">registerAsAttendee</a></dt>
<dd>
<div class="block">Allows a user to register as an attendee for a camp.</div>
</dd>
<dt><a href="../controllers/registerAsCommittee.html" class="type-name-link" title="interface in controllers">registerAsCommittee</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>registerAsCommittee</code> interface provides a method for registering as a committee member for a camp.</div>
</dd>
<dt><a href="../controllers/CampInterestController.html#registerAsCommittee()" class="member-name-link">registerAsCommittee()</a> - Method in class controllers.<a href="../controllers/CampInterestController.html" title="class in controllers">CampInterestController</a></dt>
<dd>
<div class="block">Registers the student as a camp committee member for the selected camp, subject to various conditions.</div>
</dd>
<dt><a href="../controllers/registerAsCommittee.html#registerAsCommittee()" class="member-name-link">registerAsCommittee()</a> - Method in interface controllers.<a href="../controllers/registerAsCommittee.html" title="interface in controllers">registerAsCommittee</a></dt>
<dd>
<div class="block">Allows a user to register as a committee member for a camp.</div>
</dd>
<dt><a href="../controllers/RegisteredCampsController.html" class="type-name-link" title="class in controllers">RegisteredCampsController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The `RegisteredCampsController` class implements the Controller interface and provides
 functionality for managing the camps a student has registered for in the CAMs
 (Camp Administration Management System).</div>
</dd>
<dt><a href="../controllers/RegisteredCampsController.html#%3Cinit%3E(enitities.Student,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">RegisteredCampsController(Student, ArrayList&lt;Camp&gt;, ArrayList&lt;Suggestion&gt;)</a> - Constructor for class controllers.<a href="../controllers/RegisteredCampsController.html" title="class in controllers">RegisteredCampsController</a></dt>
<dd>
<div class="block">Constructs a new RegisteredCampsController object.</div>
</dd>
<dt><a href="../enitities/Student.html#removeFromAttendeeCamp(java.lang.String)" class="member-name-link">removeFromAttendeeCamp(String)</a> - Method in class enitities.<a href="../enitities/Student.html" title="class in enitities">Student</a></dt>
<dd>
<div class="block">Removes a camp from the list of camps that student attends as attendee.</div>
</dd>
<dt><a href="../enitities/Camp.html#removeFromAttendeeList(java.lang.String)" class="member-name-link">removeFromAttendeeList(String)</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Removes a student from the attendee list of the camp.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#removeFromAttendeeList(java.lang.String)" class="member-name-link">removeFromAttendeeList(String)</a> - Method in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>
<div class="block">Removes a student from the attendee list.</div>
</dd>
<dt><a href="../controllers/replyEnquiries.html" class="type-name-link" title="interface in controllers">replyEnquiries</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>replyEnquiries</code> interface provides a method for replying to inquiries.</div>
</dd>
<dt><a href="../controllers/CampAuthorityController.html#replyEnquiries()" class="member-name-link">replyEnquiries()</a> - Method in class controllers.<a href="../controllers/CampAuthorityController.html" title="class in controllers">CampAuthorityController</a></dt>
<dd>
<div class="block">Allows the user to reply to a selected enquiry.</div>
</dd>
<dt><a href="../controllers/replyEnquiries.html#replyEnquiries()" class="member-name-link">replyEnquiries()</a> - Method in interface controllers.<a href="../controllers/replyEnquiries.html" title="interface in controllers">replyEnquiries</a></dt>
<dd>
<div class="block">Allows the implementation to reply to inquiries.</div>
</dd>
<dt><a href="../controllers/ReportGeneratorController.html" class="type-name-link" title="class in controllers">ReportGeneratorController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The `RegisteredCampsController` class implements the Controller interface and provides
 functionality for managing the camps a student has registered for in the CAMs
 (Camp Administration Management System).</div>
</dd>
<dt><a href="../controllers/ReportGeneratorController.html#%3Cinit%3E(enitities.User,java.util.ArrayList,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">ReportGeneratorController(User, ArrayList&lt;Camp&gt;, ArrayList&lt;Student&gt;, ArrayList&lt;Staff&gt;)</a> - Constructor for class controllers.<a href="../controllers/ReportGeneratorController.html" title="class in controllers">ReportGeneratorController</a></dt>
<dd>
<div class="block">Constructs a new ReportGeneratorController object.</div>
</dd>
<dt><a href="../enitities/Role.html" class="type-name-link" title="enum class in enitities">Role</a> - Enum Class in <a href="../enitities/package-summary.html">enitities</a></dt>
<dd>
<div class="block">The `Role` enum represents the roles that entities can have in a camp.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
