<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../enitities/Password.html" class="type-name-link" title="class in enitities">Password</a> - Class in <a href="../enitities/package-summary.html">enitities</a></dt>
<dd>
<div class="block">The `Password` class represents a hashed password using the SHA-256 algorithm.</div>
</dd>
<dt><a href="../enitities/Password.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Password(String)</a> - Constructor for class enitities.<a href="../enitities/Password.html" title="class in enitities">Password</a></dt>
<dd>
<div class="block">Constructs a `Password` instance with the given hashed password.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#passwordsStorer(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">passwordsStorer(ArrayList&lt;Student&gt;, ArrayList&lt;Staff&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Stores the attributes of passwords in a list of maps.</div>
</dd>
<dt><a href="../enitities/Camp.html#printAttributes()" class="member-name-link">printAttributes()</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Prints all the attributes and status of the camp.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#printAttributes()" class="member-name-link">printAttributes()</a> - Method in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>
<div class="block">Prints the attributes of the camp.</div>
</dd>
<dt><a href="../enitities/Enquiry.html#printEnquiryDetails()" class="member-name-link">printEnquiryDetails()</a> - Method in class enitities.<a href="../enitities/Enquiry.html" title="class in enitities">Enquiry</a></dt>
<dd>
<div class="block">Prints the details of the enquiry.</div>
</dd>
<dt><a href="../boundaries/StaffDirectory.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class boundaries.<a href="../boundaries/StaffDirectory.html" title="class in boundaries">StaffDirectory</a></dt>
<dd>
<div class="block">Displays the main menu options for staff members.</div>
</dd>
<dt><a href="../boundaries/StudentDirectory.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class boundaries.<a href="../boundaries/StudentDirectory.html" title="class in boundaries">StudentDirectory</a></dt>
<dd>
<div class="block">Prints the main menu interface and its options.</div>
</dd>
<dt><a href="../controllers/CampAuthorityController.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class controllers.<a href="../controllers/CampAuthorityController.html" title="class in controllers">CampAuthorityController</a></dt>
<dd>
<div class="block">Displays the menu options for the user.</div>
</dd>
<dt><a href="../controllers/CampCreationController.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class controllers.<a href="../controllers/CampCreationController.html" title="class in controllers">CampCreationController</a></dt>
<dd>
<div class="block">Displays the menu options for creating a new camp.</div>
</dd>
<dt><a href="../controllers/CampInterestController.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class controllers.<a href="../controllers/CampInterestController.html" title="class in controllers">CampInterestController</a></dt>
<dd>
<div class="block">Displays the menu options for expressing interest in a camp and submitting enquiries.</div>
</dd>
<dt><a href="../controllers/CampSuggestionsController.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class controllers.<a href="../controllers/CampSuggestionsController.html" title="class in controllers">CampSuggestionsController</a></dt>
<dd>
<div class="block">Displays the menu options for viewing and approving suggestions.</div>
</dd>
<dt><a href="../controllers/Controller.html#printMenu()" class="member-name-link">printMenu()</a> - Method in interface controllers.<a href="../controllers/Controller.html" title="interface in controllers">Controller</a></dt>
<dd>
<div class="block">Prints the menu for the implemented functionality.</div>
</dd>
<dt><a href="../controllers/MyEnquiryController.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class controllers.<a href="../controllers/MyEnquiryController.html" title="class in controllers">MyEnquiryController</a></dt>
<dd>
<div class="block">Displays the menu for managing enquiries.</div>
</dd>
<dt><a href="../controllers/MySuggestionsController.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class controllers.<a href="../controllers/MySuggestionsController.html" title="class in controllers">MySuggestionsController</a></dt>
<dd>
<div class="block">Displays the menu for managing suggestions.</div>
</dd>
<dt><a href="../controllers/RegisteredCampsController.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class controllers.<a href="../controllers/RegisteredCampsController.html" title="class in controllers">RegisteredCampsController</a></dt>
<dd>
<div class="block">Prints the menu for the RegisteredCampController controller.</div>
</dd>
<dt><a href="../controllers/ReportGeneratorController.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class controllers.<a href="../controllers/ReportGeneratorController.html" title="class in controllers">ReportGeneratorController</a></dt>
<dd>
<div class="block">Displays the menu options for the ReportGeneratorController.</div>
</dd>
<dt><a href="../controllers/StaffCampsModificationController.html#printMenu()" class="member-name-link">printMenu()</a> - Method in class controllers.<a href="../controllers/StaffCampsModificationController.html" title="class in controllers">StaffCampsModificationController</a></dt>
<dd>
<div class="block">Displays the menu options for the StaffCampsModificationController.</div>
</dd>
<dt><a href="../enitities/Suggestion.html#printSuggestionDetails()" class="member-name-link">printSuggestionDetails()</a> - Method in class enitities.<a href="../enitities/Suggestion.html" title="class in enitities">Suggestion</a></dt>
<dd>
<div class="block">Prints the details of the suggestion.</div>
</dd>
<dt><a href="../enitities/User.html#printUserAttributes()" class="member-name-link">printUserAttributes()</a> - Method in class enitities.<a href="../enitities/User.html" title="class in enitities">User</a></dt>
<dd>
<div class="block">Prints the attributes of the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
