<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../controllers/editCamp.html" class="type-name-link" title="interface in controllers">editCamp</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>editCamp</code> interface defines a method for editing camp details.</div>
</dd>
<dt><a href="../controllers/editCamp.html#editCamp()" class="member-name-link">editCamp()</a> - Method in interface controllers.<a href="../controllers/editCamp.html" title="interface in controllers">editCamp</a></dt>
<dd>
<div class="block">Edits camp details based on user input or predefined criteria.</div>
</dd>
<dt><a href="../controllers/StaffCampsModificationController.html#editCamp()" class="member-name-link">editCamp()</a> - Method in class controllers.<a href="../controllers/StaffCampsModificationController.html" title="class in controllers">StaffCampsModificationController</a></dt>
<dd>
<div class="block">Allows staff to edit the selected camp based on various attributes.</div>
</dd>
<dt><a href="../controllers/editEnquiry.html" class="type-name-link" title="interface in controllers">editEnquiry</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>editEnquiry</code> interface defines a method for editing an enquiry.</div>
</dd>
<dt><a href="../controllers/editEnquiry.html#editEnquiry()" class="member-name-link">editEnquiry()</a> - Method in interface controllers.<a href="../controllers/editEnquiry.html" title="interface in controllers">editEnquiry</a></dt>
<dd>
<div class="block">Edits an existing enquiry based on user input or predefined criteria.</div>
</dd>
<dt><a href="../controllers/MyEnquiryController.html#editEnquiry()" class="member-name-link">editEnquiry()</a> - Method in class controllers.<a href="../controllers/MyEnquiryController.html" title="class in controllers">MyEnquiryController</a></dt>
<dd>
<div class="block">Edits the message of a selected enquiry.</div>
</dd>
<dt><a href="../controllers/editSuggestion.html" class="type-name-link" title="interface in controllers">editSuggestion</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>editSuggestion</code> interface defines a method for editing a suggestion.</div>
</dd>
<dt><a href="../controllers/editSuggestion.html#editSuggestion()" class="member-name-link">editSuggestion()</a> - Method in interface controllers.<a href="../controllers/editSuggestion.html" title="interface in controllers">editSuggestion</a></dt>
<dd>
<div class="block">Edits an existing suggestion based on user input or predefined criteria.</div>
</dd>
<dt><a href="../controllers/MySuggestionsController.html#editSuggestion()" class="member-name-link">editSuggestion()</a> - Method in class controllers.<a href="../controllers/MySuggestionsController.html" title="class in controllers">MySuggestionsController</a></dt>
<dd>
<div class="block">Edits the message of a selected suggestion.</div>
</dd>
<dt><a href="../enitities/Faculty.html#EEE" class="member-name-link">EEE</a> - Enum constant in enum class enitities.<a href="../enitities/Faculty.html" title="enum class in enitities">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enitities/CampInformation.html#END_DATE" class="member-name-link">END_DATE</a> - Static variable in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enitities/package-summary.html">enitities</a> - package enitities</dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/OffOnline.html#enquiriesRetriever(java.util.ArrayList)" class="member-name-link">enquiriesRetriever(ArrayList&lt;Map&lt;String, String&gt;&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Retrieves a list of enquiries based on enquiry records.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#enquiriesStorer(java.util.ArrayList)" class="member-name-link">enquiriesStorer(ArrayList&lt;Enquiry&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Stores the attributes of enquiries in a list of maps.</div>
</dd>
<dt><a href="../enitities/Enquiry.html" class="type-name-link" title="class in enitities">Enquiry</a> - Class in <a href="../enitities/package-summary.html">enitities</a></dt>
<dd>
<div class="block">The `Enquiry` class represents an enquiry made by a user regarding a specific camp.</div>
</dd>
<dt><a href="../enitities/Enquiry.html#%3Cinit%3E()" class="member-name-link">Enquiry()</a> - Constructor for class enitities.<a href="../enitities/Enquiry.html" title="class in enitities">Enquiry</a></dt>
<dd>
<div class="block">Default constructor for the `Enquiry` class.</div>
</dd>
<dt><a href="../enitities/Enquiry.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Enquiry(String, String, String, String, String, String)</a> - Constructor for class enitities.<a href="../enitities/Enquiry.html" title="class in enitities">Enquiry</a></dt>
<dd>
<div class="block">Constructs an `Enquiry` object with the specified details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
