<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../enitities/Camp.html" class="type-name-link" title="class in enitities">Camp</a> - Class in <a href="../enitities/package-summary.html">enitities</a></dt>
<dd>
<div class="block">The `Camp` class represents camps that will be administrated
 by CAMs (Camp Administration Management System).</div>
</dd>
<dt><a href="../enitities/Camp.html#%3Cinit%3E()" class="member-name-link">Camp()</a> - Constructor for class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Default constructor for the `Camp` class.</div>
</dd>
<dt><a href="../enitities/Camp.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String,java.lang.String,java.util.ArrayList,java.util.ArrayList,enitities.Faculty,boolean,java.util.ArrayList)" class="member-name-link">Camp(String, String, String, String, String, int, int, String, String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;, Faculty, boolean, ArrayList&lt;String&gt;)</a> - Constructor for class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Parameterized constructor for the `Camp` class.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#campAttributesStorer(java.util.ArrayList)" class="member-name-link">campAttributesStorer(ArrayList&lt;Camp&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Stores the attributes of camps in a list of maps.</div>
</dd>
<dt><a href="../controllers/CampAuthorityController.html" class="type-name-link" title="class in controllers">CampAuthorityController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The CampAuthorityController class implements functionality related to viewing and replying to enquiries
 for users that are camp committee or staff.</div>
</dd>
<dt><a href="../controllers/CampAuthorityController.html#%3Cinit%3E(enitities.User,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">CampAuthorityController(User, ArrayList&lt;Camp&gt;, ArrayList&lt;Enquiry&gt;)</a> - Constructor for class controllers.<a href="../controllers/CampAuthorityController.html" title="class in controllers">CampAuthorityController</a></dt>
<dd>
<div class="block">Constructs a CampAuthorityController object with the specified user, list of camps, and list of enquiries.</div>
</dd>
<dt><a href="../helpers/DateHandler.html#CampClashes(enitities.Camp,enitities.Camp)" class="member-name-link">CampClashes(Camp, Camp)</a> - Static method in class helpers.<a href="../helpers/DateHandler.html" title="class in helpers">DateHandler</a></dt>
<dd>
<div class="block">Checks if there are clashes between the dates of two camps.</div>
</dd>
<dt><a href="../controllers/CampCreationController.html" class="type-name-link" title="class in controllers">CampCreationController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The CampCreationController class implements functionality for staff members to create new camps.</div>
</dd>
<dt><a href="../controllers/CampCreationController.html#%3Cinit%3E(java.util.ArrayList,enitities.Staff)" class="member-name-link">CampCreationController(ArrayList&lt;Camp&gt;, Staff)</a> - Constructor for class controllers.<a href="../controllers/CampCreationController.html" title="class in controllers">CampCreationController</a></dt>
<dd>
<div class="block">Constructs a CampCreationController object with the specified list of all camps and staff member.</div>
</dd>
<dt><a href="../helpers/CampGenerator.html" class="type-name-link" title="class in helpers">CampGenerator</a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>
<div class="block">The `CampGenerator` class generates a list
 of camps based on a user's role as a camp attendee or camp
 committee for the particular camp .</div>
</dd>
<dt><a href="../helpers/CampGenerator.html#%3Cinit%3E(enitities.User,java.util.ArrayList)" class="member-name-link">CampGenerator(User, ArrayList&lt;Camp&gt;)</a> - Constructor for class helpers.<a href="../helpers/CampGenerator.html" title="class in helpers">CampGenerator</a></dt>
<dd>
<div class="block">Constructs a new `CampGenerator` with the specified user and list of all camps.</div>
</dd>
<dt><a href="../enitities/CampInformation.html" class="type-name-link" title="interface in enitities">CampInformation</a> - Interface in <a href="../enitities/package-summary.html">enitities</a></dt>
<dd>
<div class="block">The <code>CampInformation</code> interface defines the information associated with a camp in the system.</div>
</dd>
<dt><a href="../controllers/CampInterestController.html" class="type-name-link" title="class in controllers">CampInterestController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The CampInterestController class implements functionality for students to express interest
 in joining camps, either as a camp committee member or camp attendee.</div>
</dd>
<dt><a href="../controllers/CampInterestController.html#%3Cinit%3E(java.util.ArrayList,java.util.ArrayList,enitities.Student)" class="member-name-link">CampInterestController(ArrayList&lt;Camp&gt;, ArrayList&lt;Enquiry&gt;, Student)</a> - Constructor for class controllers.<a href="../controllers/CampInterestController.html" title="class in controllers">CampInterestController</a></dt>
<dd>
<div class="block">Constructs a CampInterestController object with the specified list of all camps,
 all enquiries, and the student using the controller.</div>
</dd>
<dt><a href="../helpers/CampPrinter.html" class="type-name-link" title="class in helpers">CampPrinter</a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>
<div class="block">The `CampPrinter` class provides methods to view and interact
 with the camps based on user roles as and filters.</div>
</dd>
<dt><a href="../helpers/CampPrinter.html#%3Cinit%3E(enitities.User,java.util.ArrayList)" class="member-name-link">CampPrinter(User, ArrayList&lt;Camp&gt;)</a> - Constructor for class helpers.<a href="../helpers/CampPrinter.html" title="class in helpers">CampPrinter</a></dt>
<dd>
<div class="block">Constructs a new `CampPrinter` with the specified user and list of all camps.</div>
</dd>
<dt><a href="../enitities/CampRoles.html" class="type-name-link" title="interface in enitities">CampRoles</a> - Interface in <a href="../enitities/package-summary.html">enitities</a></dt>
<dd>
<div class="block">The <code>CampRoles</code> interface defines the roles and associated actions for a camp in the system.</div>
</dd>
<dt><a href="../helpers/OffOnline.html#campsRetriever(java.util.ArrayList,java.util.ArrayList)" class="member-name-link">campsRetriever(ArrayList&lt;Map&lt;String, String&gt;&gt;, ArrayList&lt;Map&lt;String, String&gt;&gt;)</a> - Static method in class helpers.<a href="../helpers/OffOnline.html" title="class in helpers">OffOnline</a></dt>
<dd>
<div class="block">Retrieves a list of camps based on user camp records and camp information records.</div>
</dd>
<dt><a href="../controllers/CampSuggestionsController.html" class="type-name-link" title="class in controllers">CampSuggestionsController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The CampSuggestionsController class implements functionality for staff members
 to view and approve suggestions submitted by camp committee for camps they have created.</div>
</dd>
<dt><a href="../controllers/CampSuggestionsController.html#%3Cinit%3E(enitities.Staff,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">CampSuggestionsController(Staff, ArrayList&lt;Suggestion&gt;, ArrayList&lt;Student&gt;)</a> - Constructor for class controllers.<a href="../controllers/CampSuggestionsController.html" title="class in controllers">CampSuggestionsController</a></dt>
<dd>
<div class="block">Constructs a CampSuggestionsController object with the specified staff member,
 list of all suggestions, and list of all students.</div>
</dd>
<dt><a href="../controllers/changePassword.html" class="type-name-link" title="interface in controllers">changePassword</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>changePassword</code> interface provides a method for changing the password of a user.</div>
</dd>
<dt><a href="../controllers/changePassword.html#changePassword(enitities.User)" class="member-name-link">changePassword(User)</a> - Method in interface controllers.<a href="../controllers/changePassword.html" title="interface in controllers">changePassword</a></dt>
<dd>
<div class="block">Changes the password of the specified user.</div>
</dd>
<dt><a href="../controllers/ChangePasswordController.html#changePassword(enitities.User)" class="member-name-link">changePassword(User)</a> - Method in class controllers.<a href="../controllers/ChangePasswordController.html" title="class in controllers">ChangePasswordController</a></dt>
<dd>
<div class="block">Changes the password for the specified user.</div>
</dd>
<dt><a href="../controllers/ChangePasswordController.html" class="type-name-link" title="class in controllers">ChangePasswordController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The ChangePasswordController class implements the changePassword interface
 and provides functionality to change the password for a given user (Student or Staff).</div>
</dd>
<dt><a href="../controllers/ChangePasswordController.html#%3Cinit%3E(enitities.User,java.util.ArrayList,java.util.ArrayList)" class="member-name-link">ChangePasswordController(User, ArrayList&lt;Student&gt;, ArrayList&lt;Staff&gt;)</a> - Constructor for class controllers.<a href="../controllers/ChangePasswordController.html" title="class in controllers">ChangePasswordController</a></dt>
<dd>
<div class="block">Constructs a ChangePasswordController object with the specified user,
 list of all students, and list of all staff members.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#CLOSING_DATE" class="member-name-link">CLOSING_DATE</a> - Static variable in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enitities/Role.html#COMMITTEE" class="member-name-link">COMMITTEE</a> - Enum constant in enum class enitities.<a href="../enitities/Role.html" title="enum class in enitities">Role</a></dt>
<dd>
<div class="block">Represents an entity assigned to the committee of the camp.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#COMMITTEE_LIST" class="member-name-link">COMMITTEE_LIST</a> - Static variable in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enitities/CampInformation.html#COMMITTEE_SLOTS" class="member-name-link">COMMITTEE_SLOTS</a> - Static variable in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/CommitteePerformanceReport.html" class="type-name-link" title="interface in controllers">CommitteePerformanceReport</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>CommitteePerformanceReport</code> interface defines a method for generating a committee performance report.</div>
</dd>
<dt><a href="../controllers/CommitteePerformanceReport.html#CommitteePerformanceReport()" class="member-name-link">CommitteePerformanceReport()</a> - Method in interface controllers.<a href="../controllers/CommitteePerformanceReport.html" title="interface in controllers">CommitteePerformanceReport</a></dt>
<dd>
<div class="block">Generates a committee performance report.</div>
</dd>
<dt><a href="../controllers/ReportGeneratorController.html#CommitteePerformanceReport()" class="member-name-link">CommitteePerformanceReport()</a> - Method in class controllers.<a href="../controllers/ReportGeneratorController.html" title="class in controllers">ReportGeneratorController</a></dt>
<dd>
<div class="block">Generates a committee performance report based on user and camp selection.</div>
</dd>
<dt><a href="../controllers/Controller.html" class="type-name-link" title="interface in controllers">Controller</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>Controller</code> interface defines methods for getting user input and printing a menu.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/createCamp.html" class="type-name-link" title="interface in controllers">createCamp</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>createCamp</code> interface defines a method for creating a new camp.</div>
</dd>
<dt><a href="../controllers/CampCreationController.html#createCamp()" class="member-name-link">createCamp()</a> - Method in class controllers.<a href="../controllers/CampCreationController.html" title="class in controllers">CampCreationController</a></dt>
<dd>
<div class="block">Allows staff member to create a new camp by inputting details like
 camp name, start and end dates, location etc.</div>
</dd>
<dt><a href="../controllers/createCamp.html#createCamp()" class="member-name-link">createCamp()</a> - Method in interface controllers.<a href="../controllers/createCamp.html" title="interface in controllers">createCamp</a></dt>
<dd>
<div class="block">Creates a new camp based on user input or predefined criteria.</div>
</dd>
<dt><a href="../controllers/createEnquiry.html" class="type-name-link" title="interface in controllers">createEnquiry</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>createEnquiry</code> interface defines a method for creating a new enquiry.</div>
</dd>
<dt><a href="../controllers/CampInterestController.html#createEnquiry()" class="member-name-link">createEnquiry()</a> - Method in class controllers.<a href="../controllers/CampInterestController.html" title="class in controllers">CampInterestController</a></dt>
<dd>
<div class="block">Creates an enquiry for the selected camp if the student is not already a committee member.</div>
</dd>
<dt><a href="../controllers/createEnquiry.html#createEnquiry()" class="member-name-link">createEnquiry()</a> - Method in interface controllers.<a href="../controllers/createEnquiry.html" title="interface in controllers">createEnquiry</a></dt>
<dd>
<div class="block">Creates a new enquiry based on user input or predefined criteria.</div>
</dd>
<dt><a href="../controllers/createSuggestion.html" class="type-name-link" title="interface in controllers">createSuggestion</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>createSuggestion</code> interface defines a method for creating a new suggestion.</div>
</dd>
<dt><a href="../controllers/createSuggestion.html#createSuggestion()" class="member-name-link">createSuggestion()</a> - Method in interface controllers.<a href="../controllers/createSuggestion.html" title="interface in controllers">createSuggestion</a></dt>
<dd>
<div class="block">Creates a new suggestion based on user input or predefined criteria.</div>
</dd>
<dt><a href="../controllers/RegisteredCampsController.html#createSuggestion()" class="member-name-link">createSuggestion()</a> - Method in class controllers.<a href="../controllers/RegisteredCampsController.html" title="class in controllers">RegisteredCampsController</a></dt>
<dd>
<div class="block">Allows the student to create a suggestion to a particular camp
 that he is a camp committee member of.</div>
</dd>
<dt><a href="../enitities/Role.html#CREATOR" class="member-name-link">CREATOR</a> - Enum constant in enum class enitities.<a href="../enitities/Role.html" title="enum class in enitities">Role</a></dt>
<dd>
<div class="block">Represents the creator of the camp.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#CREATOR" class="member-name-link">CREATOR</a> - Static variable in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/CSVUtils.html" class="type-name-link" title="class in helpers">CSVUtils</a> - Class in <a href="../helpers/package-summary.html">helpers</a></dt>
<dd>
<div class="block">Utility Class used to read from and write to CSV files that
 database system used in CAMs.</div>
</dd>
<dt><a href="../helpers/CSVUtils.html#%3Cinit%3E()" class="member-name-link">CSVUtils()</a> - Constructor for class helpers.<a href="../helpers/CSVUtils.html" title="class in helpers">CSVUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
