<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../enitities/Student.html#addPoints(int)" class="member-name-link">addPoints(int)</a> - Method in class enitities.<a href="../enitities/Student.html" title="class in enitities">Student</a></dt>
<dd>
<div class="block">Adds points to the student's previous tally of points.</div>
</dd>
<dt><a href="../enitities/Camp.html#addToAttendee(java.lang.String)" class="member-name-link">addToAttendee(String)</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Adds a student to the camp attendee list of the camp.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#addToAttendee(java.lang.String)" class="member-name-link">addToAttendee(String)</a> - Method in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>
<div class="block">Adds a student to the attendee list.</div>
</dd>
<dt><a href="../enitities/Student.html#addToAttendeeCamp(java.lang.String)" class="member-name-link">addToAttendeeCamp(String)</a> - Method in class enitities.<a href="../enitities/Student.html" title="class in enitities">Student</a></dt>
<dd>
<div class="block">Adds a new camp to the list of camps student joins as an attendee.</div>
</dd>
<dt><a href="../enitities/Camp.html#addToBlackList(java.lang.String)" class="member-name-link">addToBlackList(String)</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Adds a student to the camp black list of the camp,
 which indicates student that quit attending the camp.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#addToBlackList(java.lang.String)" class="member-name-link">addToBlackList(String)</a> - Method in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>
<div class="block">Adds a student that quits from joining the camp to designated blacklist.</div>
</dd>
<dt><a href="../enitities/Student.html#addToBlackListCamp(java.lang.String)" class="member-name-link">addToBlackListCamp(String)</a> - Method in class enitities.<a href="../enitities/Student.html" title="class in enitities">Student</a></dt>
<dd>
<div class="block">Adds a new camp to the list of camps that student has quit joining.</div>
</dd>
<dt><a href="../enitities/Student.html#addToCommitteeCamp(java.lang.String)" class="member-name-link">addToCommitteeCamp(String)</a> - Method in class enitities.<a href="../enitities/Student.html" title="class in enitities">Student</a></dt>
<dd>
<div class="block">Adds a new camp to the list of camps student joins as a committee</div>
</dd>
<dt><a href="../enitities/Camp.html#addToCommitteeList(java.lang.String)" class="member-name-link">addToCommitteeList(String)</a> - Method in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">Adds a student to the camp committee list of the camp.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#addToCommitteeList(java.lang.String)" class="member-name-link">addToCommitteeList(String)</a> - Method in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>
<div class="block">Adds a student to the committee list.</div>
</dd>
<dt><a href="../enitities/Staff.html#addToCreatedCamps(java.lang.String)" class="member-name-link">addToCreatedCamps(String)</a> - Method in class enitities.<a href="../enitities/Staff.html" title="class in enitities">Staff</a></dt>
<dd>
<div class="block">Adds a new camp to the list of camps created by the staff member.</div>
</dd>
<dt><a href="../enitities/Faculty.html#ADM" class="member-name-link">ADM</a> - Enum constant in enum class enitities.<a href="../enitities/Faculty.html" title="enum class in enitities">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helpers/CampGenerator.html#allCamps" class="member-name-link">allCamps</a> - Variable in class helpers.<a href="../helpers/CampGenerator.html" title="class in helpers">CampGenerator</a></dt>
<dd>
<div class="block">List of all the available and possible camps.</div>
</dd>
<dt><a href="../helpers/CampPrinter.html#allCamps" class="member-name-link">allCamps</a> - Variable in class helpers.<a href="../helpers/CampPrinter.html" title="class in helpers">CampPrinter</a></dt>
<dd>
<div class="block">List of all Camps that are available.</div>
</dd>
<dt><a href="../controllers/approveSuggestions.html" class="type-name-link" title="interface in controllers">approveSuggestions</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>approveSuggestions</code> interface provides a method for approving suggestions.</div>
</dd>
<dt><a href="../controllers/approveSuggestions.html#approveSuggestions()" class="member-name-link">approveSuggestions()</a> - Method in interface controllers.<a href="../controllers/approveSuggestions.html" title="interface in controllers">approveSuggestions</a></dt>
<dd>
<div class="block">Approves suggestions based on the implementation in the implementing class.</div>
</dd>
<dt><a href="../controllers/CampSuggestionsController.html#approveSuggestions()" class="member-name-link">approveSuggestions()</a> - Method in class controllers.<a href="../controllers/CampSuggestionsController.html" title="class in controllers">CampSuggestionsController</a></dt>
<dd>
<div class="block">Approves a selected suggestion and updates the status accordingly.</div>
</dd>
<dt><a href="../enitities/Role.html#ATTENDEE" class="member-name-link">ATTENDEE</a> - Enum constant in enum class enitities.<a href="../enitities/Role.html" title="enum class in enitities">Role</a></dt>
<dd>
<div class="block">Represents an entity attending the camp.</div>
</dd>
<dt><a href="../enitities/CampRoles.html#ATTENDEE_LIST" class="member-name-link">ATTENDEE_LIST</a> - Static variable in interface enitities.<a href="../enitities/CampRoles.html" title="interface in enitities">CampRoles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../boundaries/Authenticator.html" class="type-name-link" title="class in boundaries">Authenticator</a> - Class in <a href="../boundaries/package-summary.html">boundaries</a></dt>
<dd>
<div class="block">The Authenticator class is responsible for authenticating user login credentials.</div>
</dd>
<dt><a href="../boundaries/Authenticator.html#%3Cinit%3E()" class="member-name-link">Authenticator()</a> - Constructor for class boundaries.<a href="../boundaries/Authenticator.html" title="class in boundaries">Authenticator</a></dt>
<dd>
<div class="block">Constructs an Authenticator object with the initial permitted state set to false.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
