<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../enitities/Faculty.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enitities.<a href="../enitities/Faculty.html" title="enum class in enitities">Faculty</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enitities/Role.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class enitities.<a href="../enitities/Role.html" title="enum class in enitities">Role</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../enitities/Faculty.html#values()" class="member-name-link">values()</a> - Static method in enum class enitities.<a href="../enitities/Faculty.html" title="enum class in enitities">Faculty</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../enitities/Role.html#values()" class="member-name-link">values()</a> - Static method in enum class enitities.<a href="../enitities/Role.html" title="enum class in enitities">Role</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../helpers/CampPrinter.html#viewAllCamps()" class="member-name-link">viewAllCamps()</a> - Method in class helpers.<a href="../helpers/CampPrinter.html" title="class in helpers">CampPrinter</a></dt>
<dd>
<div class="block">Views all camps based on user type and search filter.</div>
</dd>
<dt><a href="../controllers/viewEnquiries.html" class="type-name-link" title="interface in controllers">viewEnquiries</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>viewEnquiries</code> interface provides a method for viewing enquiries.</div>
</dd>
<dt><a href="../controllers/CampAuthorityController.html#viewEnquiries()" class="member-name-link">viewEnquiries()</a> - Method in class controllers.<a href="../controllers/CampAuthorityController.html" title="class in controllers">CampAuthorityController</a></dt>
<dd>
<div class="block">Displays all enquiries related to the user.</div>
</dd>
<dt><a href="../controllers/viewEnquiries.html#viewEnquiries()" class="member-name-link">viewEnquiries()</a> - Method in interface controllers.<a href="../controllers/viewEnquiries.html" title="interface in controllers">viewEnquiries</a></dt>
<dd>
<div class="block">Allows the implementation to view enquiries.</div>
</dd>
<dt><a href="../helpers/CampPrinter.html#viewMyAttendeeCamps()" class="member-name-link">viewMyAttendeeCamps()</a> - Method in class helpers.<a href="../helpers/CampPrinter.html" title="class in helpers">CampPrinter</a></dt>
<dd>
<div class="block">Views camps where the student user is a camp attendee.</div>
</dd>
<dt><a href="../helpers/CampPrinter.html#viewMyCamps()" class="member-name-link">viewMyCamps()</a> - Method in class helpers.<a href="../helpers/CampPrinter.html" title="class in helpers">CampPrinter</a></dt>
<dd>
<div class="block">Views camps owned by the staff user.</div>
</dd>
<dt><a href="../helpers/CampPrinter.html#viewMyCommitteeCamps()" class="member-name-link">viewMyCommitteeCamps()</a> - Method in class helpers.<a href="../helpers/CampPrinter.html" title="class in helpers">CampPrinter</a></dt>
<dd>
<div class="block">Views camps where the student user is a committee member.</div>
</dd>
<dt><a href="../controllers/viewMyEnquiries.html" class="type-name-link" title="interface in controllers">viewMyEnquiries</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>viewMyEnquiries</code> interface provides a method for viewing a user's enquiries.</div>
</dd>
<dt><a href="../controllers/MyEnquiryController.html#viewMyEnquiries()" class="member-name-link">viewMyEnquiries()</a> - Method in class controllers.<a href="../controllers/MyEnquiryController.html" title="class in controllers">MyEnquiryController</a></dt>
<dd>
<div class="block">Displays the details of enquiries specific to the student.</div>
</dd>
<dt><a href="../controllers/viewMyEnquiries.html#viewMyEnquiries()" class="member-name-link">viewMyEnquiries()</a> - Method in interface controllers.<a href="../controllers/viewMyEnquiries.html" title="interface in controllers">viewMyEnquiries</a></dt>
<dd>
<div class="block">Allows the implementation to view the enquiries of a user.</div>
</dd>
<dt><a href="../controllers/viewMySuggestions.html" class="type-name-link" title="interface in controllers">viewMySuggestions</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>viewMySuggestions</code> interface provides a method for viewing a user's suggestions.</div>
</dd>
<dt><a href="../controllers/MySuggestionsController.html#viewMySuggestions()" class="member-name-link">viewMySuggestions()</a> - Method in class controllers.<a href="../controllers/MySuggestionsController.html" title="class in controllers">MySuggestionsController</a></dt>
<dd>
<div class="block">Displays the details of suggestions issued
 specifically by the student as a camp committee.</div>
</dd>
<dt><a href="../controllers/viewMySuggestions.html#viewMySuggestions()" class="member-name-link">viewMySuggestions()</a> - Method in interface controllers.<a href="../controllers/viewMySuggestions.html" title="interface in controllers">viewMySuggestions</a></dt>
<dd>
<div class="block">Allows the implementation to view the suggestions of a user.</div>
</dd>
<dt><a href="../controllers/RegisteredCampsController.html#viewRegisteredCamps()" class="member-name-link">viewRegisteredCamps()</a> - Method in class controllers.<a href="../controllers/RegisteredCampsController.html" title="class in controllers">RegisteredCampsController</a></dt>
<dd>
<div class="block">Displays the camps the student is participating as a
 camp committee or camp attendee.</div>
</dd>
<dt><a href="../controllers/viewSuggestions.html" class="type-name-link" title="interface in controllers">viewSuggestions</a> - Interface in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The <code>viewSuggestions</code> interface provides a method for viewing suggestions.</div>
</dd>
<dt><a href="../controllers/CampSuggestionsController.html#viewSuggestions()" class="member-name-link">viewSuggestions()</a> - Method in class controllers.<a href="../controllers/CampSuggestionsController.html" title="class in controllers">CampSuggestionsController</a></dt>
<dd>
<div class="block">Displays all suggestions related to camps created by the staff member.</div>
</dd>
<dt><a href="../controllers/viewSuggestions.html#viewSuggestions()" class="member-name-link">viewSuggestions()</a> - Method in interface controllers.<a href="../controllers/viewSuggestions.html" title="interface in controllers">viewSuggestions</a></dt>
<dd>
<div class="block">Allows the implementation to view suggestions.</div>
</dd>
<dt><a href="../enitities/CampInformation.html#VISIBILITY" class="member-name-link">VISIBILITY</a> - Static variable in interface enitities.<a href="../enitities/CampInformation.html" title="interface in enitities">CampInformation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
