<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Nov 27 17:13:31 SGT 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-27">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../enitities/Faculty.html#MAE" class="member-name-link">MAE</a> - Enum constant in enum class enitities.<a href="../enitities/Faculty.html" title="enum class in enitities">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">Main Function, starting point of the CAMs Portal Application</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The main Application Class of the CAMs (Camp Administration Management System) Portal Application.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../enitities/Student.html#MAX_COMM_PART" class="member-name-link">MAX_COMM_PART</a> - Static variable in class enitities.<a href="../enitities/Student.html" title="class in enitities">Student</a></dt>
<dd>
<div class="block">represents the maximum number of camps that student can join as a Camp Committee which is 1.</div>
</dd>
<dt><a href="../enitities/Camp.html#MAX_COMMITTEE" class="member-name-link">MAX_COMMITTEE</a> - Static variable in class enitities.<a href="../enitities/Camp.html" title="class in enitities">Camp</a></dt>
<dd>
<div class="block">The maximum number of committee members allowed for a camp.</div>
</dd>
<dt><a href="../enitities/Faculty.html#MSE" class="member-name-link">MSE</a> - Enum constant in enum class enitities.<a href="../enitities/Faculty.html" title="enum class in enitities">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controllers/MyEnquiryController.html" class="type-name-link" title="class in controllers">MyEnquiryController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The MyEnquiryController class implements the Controller interface
 and provides functionality to manage enquiries for a specific student.</div>
</dd>
<dt><a href="../controllers/MyEnquiryController.html#%3Cinit%3E(enitities.Student,java.util.ArrayList)" class="member-name-link">MyEnquiryController(Student, ArrayList&lt;Enquiry&gt;)</a> - Constructor for class controllers.<a href="../controllers/MyEnquiryController.html" title="class in controllers">MyEnquiryController</a></dt>
<dd>
<div class="block">Constructs a MyEnquiryController object with the specified student
 and list of all enquiries.</div>
</dd>
<dt><a href="../controllers/MySuggestionsController.html" class="type-name-link" title="class in controllers">MySuggestionsController</a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">The MySuggestionsController class implements the Controller interface
 and provides functionality to manage suggestions for a specific student.</div>
</dd>
<dt><a href="../controllers/MySuggestionsController.html#%3Cinit%3E(enitities.Student,java.util.ArrayList)" class="member-name-link">MySuggestionsController(Student, ArrayList&lt;Suggestion&gt;)</a> - Constructor for class controllers.<a href="../controllers/MySuggestionsController.html" title="class in controllers">MySuggestionsController</a></dt>
<dd>
<div class="block">Constructs a MySuggestionsController object with the specified student
 and list of all suggestions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
